<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="gameWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koleff.chess.BoardAndFEN.ChessBoardController">
   <right>
      <AnchorPane prefHeight="1000.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="whitePlayerClockLabel" layoutX="31.0" layoutY="108.0" styleClass="Label" stylesheets="@chessBoard.css" text="00:00">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="blackPlayerClockLabel" layoutX="249.0" layoutY="108.0" styleClass="Label" stylesheets="@chessBoard.css" text="00:00">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="820.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
              <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#selectPiece" prefHeight="800.0" prefWidth="800.0" stylesheets="@chessBoard.css">
                  <columnConstraints>
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                      <ColumnConstraints prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                      <RowConstraints prefHeight="100.0" />
                  </rowConstraints>
<!--                  <StackPane.margin>-->
<!--                      <Insets left="50.0" />-->
<!--                  </StackPane.margin>-->
              </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
